daemon  off;

events {
    worker_connections 1024;
}

error_log stderr;

http {
    server {
        listen 8080;

        location / {
            root /usr/local/nginx/html;
        }

        location /publish/ {
            ts;
            ts_hls path=/data/hls segment=4s;
            ts_dash path=/data/dash segment=4s;

            client_max_body_size 0;
        }

        location /play/ {
            types {
                application/x-mpegURL m3u8;
                application/dash+xml mpd;
                video/MP2T ts;
                video/mp4 mp4;
            }
            alias /data/;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
        }

        location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
